# FssApp

./: FssApp.sln
FssApp.CoreBusiness/: FssApp.CoreBusiness.csproj
FssApp.CoreBusiness/DTOs/: FormationSanitaireDto.cs  PrestationDto.cs
FssApp.CoreBusiness/ExtensionMethods/: Extension.cs
FssApp.CoreBusiness/Helpers/: PrestationsHelper.cs
FssApp.CoreBusiness/Models/: AireDeSante.cs  Annee.cs  Commune.cs  CpnAout2023.cs  District.cs  FormationSanitaire.cs  FosaDeletedByArcCsu.cs  FosaEtatMaterielAout2023.cs  FosaKongoCentralOld.cs  Intermediaire.cs  Moi.cs  Monnaie.cs  Prestataire.cs  PrestationCategorie.cs  PrestationsNeonatologie.cs  PrestationsPaiement.cs  PrestationsSynthese.cs  PrestationsSyntheseHr.cs  Province.cs  Quartier.cs  Service.cs  TypeFormationSanitaire.cs  VwAireDeSante.cs  VwFormationSanitaire.cs  VwFormationSanitaireAvecGratuiteEffective.cs  VwFormationSanitaireConventionneeKinshasa.cs  VwFormationSanitaireKasaiOriental.cs  VwFormationSanitaireKcKisantu.cs  VwFormationSanitaireKcMatadi.cs  VwFormationSanitaireKinshasa.cs  VwFormationSanitaireKongoCentral.cs  VwFormationSanitaireNonConventionneeKinshasa.cs  VwFormationSanitaireToBeDeleted.cs  VwPrestationsNeonatologie.cs  VwPrestationsNeonatologieSumCoutTotalVerifie.cs  VwPrestationsPaiement.cs  VwPrestationsPaiementSumMontantPayeUsd.cs  VwPrestationsPaiementSummaryHr.cs  VwPrestationsPaiementSummaryParDistrict.cs  VwPrestationsPopulationCible.cs  (+20 more)
FssApp.CoreBusiness/Validators/: AnneeValidator.cs  FormationSanitaireDtoValidator.cs  FormationSanitaireValidator.cs  MoisValidator.cs  MonnaieValidator.cs  PrestataireValidator.cs  PrestationCategorieValidator.cs  PrestationValidator.cs  PrestationsHelperValidator.cs
FssApp.Plugins/: Class1.cs
FssApp.Plugins.EFCoreSqlServer/: AnneeEFCoreRepository.cs  AppDbContext.cs  DistrictEFCoreRepository.cs  FormationSanitaireEFCoreRepository.cs  FosaEFCoreRepository.cs  FssApp.Plugins.EFCoreSqlServer.csproj  MoisEFCoreRepository.cs  MonnaieEFCoreRepository.cs  PrestataireEFCoreRepository.cs  PrestationCategorieEFCoreRepository.cs  PrestationEFCoreRepository.cs  ProvinceEFCoreRepository.cs  ServiceEFCoreRepository.cs  TypeDeFosaEFCoreRepository.cs  ZoneDeSanteEFCoreRepository.cs
FssApp.UseCases/: AfficherFormationsSanitairesUseCase.cs  FssApp.UseCases.csproj  GetAnneesUseCase.cs  GetDistrictsUseCase.cs  GetFosaTypesUseCase.cs  GetMoisUseCase.cs  GetMonnaiesUseCase.cs  GetPrestatairesUseCase.cs  GetPrestationCategoriesUseCase.cs  GetProvincesUseCase.cs  GetServiceUseCase.cs  GetZoneDeSanteUseCase.cs
FssApp.UseCases/FormationsSanitaires/: AddFosaUseCase.cs  DeleteFosaByIdUseCase.cs  EditFosaUseCase.cs  GetFosaByIdUseCase.cs  GetFosasDtoUseCase.cs  GetFosasUseCase.cs  ViewFosasDtoUseCase.cs  ViewFosasUseCase.cs
FssApp.UseCases/Interfaces/: IAddFosaUseCase.cs  IAddPrestationUseCase.cs  IAfficherFormationsSanitairesUseCase.cs  IDeleteFosaByIdUseCase.cs  IDeletePrestationByIdUseCase.cs  IEditFosaUseCase.cs  IEditPrestationUseCase.cs  IGetAnneesUseCase.cs  IGetDistrictsUseCase.cs  IGetFosaByIdUseCase.cs  IGetFosaTypesUseCase.cs  IGetFosasDtoUseCase.cs  IGetFosasUseCase.cs  IGetMoisUseCase.cs  IGetMonnaiesUseCase.cs  IGetPrestatairesUseCase.cs  IGetPrestationByIdUseCase.cs  IGetPrestationCategoriesUseCase.cs  IGetPrestationsUseCase.cs  IGetProvincesUseCase.cs  IGetServiceUseCase.cs  IGetZoneDeSanteUseCase.cs  IViewFosasDtoUseCase.cs  IViewFosasUseCase.cs  IViewPrestationsUseCase.cs
FssApp.UseCases/PluginInterfaces/: IAnneeEFCoreRepository.cs  IDistrictEFCoreRepository.cs  IFormationSanitaireEFCoreRepository.cs  IFosaEFCoreRepository.cs  IMoisEFCoreRepository.cs  IMonnaieEFCoreRepository.cs  IPrestataireEFCoreRepository.cs  IPrestationCategorieEFCoreRepository.cs  IPrestationEFCoreRepository.cs  IProvinceEFCoreRepository.cs  IServiceEFCoreRepository.cs  ITypeDeFosaEFCoreRepository.cs  IZoneDeSanteEFCoreRepository.cs
FssApp.UseCases/Prestations/: AddPrestationUseCase.cs  DeletePrestationByIdUseCase.cs  EditPrestationUseCase.cs  (+3 more)
FssApp.WebApp/: FssApp.WebApp.csproj  Program.cs  appsettings.json
FssApp.WebApp/Components/: App.razor  _Imports.razor
FssApp.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
FssApp.WebApp/Components/Pages/: ListeFormationsSanitaires.razor  ListeFormationsSanitaires.razor.css  MBTestPage.razor
FssApp.WebApp/Components/Pages/FormationsSanitaires/: AddFosa.razor  EditFosa.razor  ListeFosas.razor
FssApp.WebApp/Components/Pages/Prestations/: AddPrestation.razor  EditPrestation.razor  ListePrestations.razor
FssApp.WebApp/Examples/Data/: IPeriodicTableService.cs  PeriodicTableService.cs
FssApp.WebApp/Examples/Models/: Element.cs  ElementGroup.cs  Server.cs  Table.cs
FssApp.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
FssApp.WebApp/ViewModels/: FosaViewModel.cs
